<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Ejercicio 4</title>
</head>
<body>

        <div class="top">
                <div class="firstcontainer">
                  <div class="navbar">
                        <a href="index.html"><div class="logo"><span>Abdel</span>bari Ajhir</div></a>
                    <ul>
                      <li><a href="#">Features</a></li> 
                      <li><a href="#">Offer</a></li>
                      <li><a href="#">Pricing</a></li>
                    </ul>
                  </div>
        
                  <div class="clearfix"></div>
        
                  <div class="intro">
                    <h1>Índice de ejercicios HTML/CSS</h1>
                    <h3>Página indice con el primer bloque de ejercicios.</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque in
                      numquam placeat doloribus quaerat unde ipsum voluptatibus quam rem
                      sint delectus tempore beatae ratione cupiditate, dolor, ea illo
                      quis. Neque.
                    </p>
                    <button>SABER MAS</button>
                  </div>
                </div>


                <div class="second_container">

                    <div class="cont_bic">
                        <div class="bicycle">
                            <div class="image">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>

                </div>

    
</body>
</html>