<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="circlesContainer">
        <div class="circle" id="circle_1">21</div>
        <div class="circle" id="circle_2">34</div>
        <div class="circle" id="circle_3">55</div>
      </div>
    </div>
    <div class="buttonContainer">
      <button id="calcular">Calcular</button>
    </div>
    <script src="code.js"></script>
  </body>
</html>
